{
  "name": "todo-app",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.6.2",
  "scripts": {
    "dev": "concurrently -n client,server -c cyan,green \"pnpm --filter ./client dev\" \"pnpm --filter ./server dev\"",
    "build": "pnpm --filter ./client build && pnpm --filter ./server build",
    "start": "pnpm --filter ./server start",
    "openai:query": "node ./scripts/openai-query.mjs",
    "openai:playwright": "node ./scripts/openai-playwright.mjs",
    "create:data": "node ./scripts/create-data.mjs",
    "data:create": "pnpm run create:data",
    "create-data": "pnpm run create:data",
    "seed:data": "node ./scripts/seed-via-api.mjs",
    "data:seed": "pnpm run seed:data",
    "data:reset-seed": "node ./scripts/reset-and-seed.mjs",
    "spaces:delete-all": "node ./scripts/delete-all-spaces-via-api.mjs",
    "build:pages": "node ./scripts/build-pages-site.mjs",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install --with-deps"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "openai": "^6.32.0",
    "zod": "^4.3.6"
  }
}
